<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <menu id="gear_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Screen Capture...</attribute>
        <attribute name="action">win.screen-capture</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
        <attribute name="use-underline">True</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About...</attribute>
        <attribute name="action">app.about</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
        <attribute name="use-underline">True</attribute>
      </item>
    </section>
  </menu>
  <template class="RefImplWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <property name="title">N3888_RefImpl</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkMenuButton" id="gearMenuButton">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="can_focus">False</property>
            <property name="action_name">win.gear-menu</property>
            <property name="menu_model">gear_menu</property>
            <property name="use_popover">True</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="gearMenuButtonImage">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_focus">False</property>
        <property name="is_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="drawingArea">
            <property name="visible">True</property>
            <property name="app_paintable">False</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="expand">True</property>
            <property name="height-request">600</property>
            <property name="width-request">800</property>
            <signal name="draw" handler="drawing_area_draw"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
